@import url("global.css");

.header {
  width: 1100px;
  padding: 92px 49px 96px 50px;
  display: flex;
  justify-content: space-between;
}

.header__menu {
  align-self: center;
}

.header__links-list {
  display: flex;
  column-gap: 32px;
}

.header__links-list-item {
  position: relative;
  list-style: none;
  letter-spacing: 0.01em;
}

.header__links-list-item::before {
  content: "";
  width: 7px;
  height: 7px;
  border: 1px solid black;
  border-radius: 100%;
  top: 8px;
  left: -18px;
  position: absolute;
}

.header__links-list-item:first-child {
  letter-spacing: 0;
}

.header__links-list-item:first-child::before {
  content: none;
}

.header__link {
  font-weight: 400;
  font-size: 18px;
  color: #000000;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: flex;
  justify-self: center;
  width: 250px;
  height: 105px;
}

.address {
  max-width: 240px;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  color: #000;
  font-style: normal;

}

.address a {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.cover {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/cover.jpg") center / cover no-repeat;
  width: 1100px;
  height: 757px;
  padding: 165px 50px 51px;
}

.cover__title {
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  color: #fff;
}

.aligned-text {
  display: block;
}

.letter-spacing {
  letter-spacing: 0.3em;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.aligned-text_center {
  display: flex;
  justify-content: center;
  line-height: 137%;
}

.aligned-text_right {
  line-height: 104%;
  display: flex;
  justify-content: end;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
  color: #fff;
  padding-left: 28px;
  word-spacing: 19px;
}

.word-spacing-shortened {
  word-spacing: 17px;
}

.word-spacing-extended {
  word-spacing: 18px;
}

.bet-button {
  width: 256px;
  height: 51px;
  background-color: transparent;
  box-shadow: none;
  border: 1px solid white;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
}

.lots {
  padding: 177px 24px 0;
}

.lots__heading {
  padding: 0 0 27px 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 25px;
}

.lots__card-list-item {
  list-style: none;
  width: 334px;
  min-height: 563px;
  flex-grow: 1;
}

.card-link {
  display: block;
  height: 100%;
  width: 100%;
  text-decoration: none;
}

.card {
  padding: 51px 40px 48px;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 4px;
  color: #fff;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
}


.card_type_picture {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/card-lot-03.jpg") center / cover no-repeat;
}

.lots__look-more-link {
  display: block;
  width: 192px;
  margin-top: 30px;
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  color: #000;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.about {
    padding: 146px 24px 0;
    min-height: 595px;
    width: 1100px;
}
.about__column {
    display: grid;
    grid-template-columns: 334px 1fr;
    grid-template-rows: 275px 1fr;
    column-gap:23px;
}
.about__logo {
    margin-top: 35px;
    display: grid;
    justify-content: center;
    align-items: center;
    justify-self: center;
    height: 240px;
    width: 240px;
    border-radius: 100%;
    background-color:#000;
    grid-row: 1/4;
    
}
.about__logo-image {
    width: 142px;
    height: 113px;
}
.about__title {
    padding-top: 46px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
    align-self: center;
}
.about__text {
    padding-top: 9px;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.01em;
    color: #000;
}


.footer {
  width: 1100px;
  padding: 180px 50px 88px;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
}

.footer__menu-link {
  font-weight: 400;
  font-size: 18px;
  color: #000;
  text-underline-offset: 4px;
}
.footer__menu-link_active {
  text-decoration: none;
}
.footer__social-list {
  display: flex;
  width: 240px;
  column-gap: 48px;
  list-style: none;
  justify-self: end;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}